{
    "name": "ics/tools-bundle",
    "description": "A new bundle for symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "0.0.5",
    "autoload": {
        "psr-4": {
            "ICS\\ToolsBundle\\": "/src"
        }
    },
    "require": {
        "symfony/config": "^5",
        "symfony/framework-bundle": "^5",
        "symfony/dependency-injection": "^5",
        "symfony/routing": "^5",
        "symfony/form": "^5",
        "doctrine/orm": "^2.8",
        "twig/twig": "^3.3",
        "symfony/translation": "^5.4"
    }
}
